{
    "name": "crmscope/asteriskConnetc",
    "description": "",
    "authors": [
        {
            "name": "crmscope",
            "email": "crmscope@mail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {

    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "crmscope\\asteriskConnetc\\": "src/"
        }
    },
    "config": {
       "platform": {
           "php": "7.2.0"
       },
       "sort-packages": true
   }
}
